# temporary

./: current-solution-problems.md  performance-and-incidents.md  sentinel-cluster-solution.md
doc/: POC_plan.md  cac_vi_du_khac.md  context.md  defence-question.md  huong_mulesoft.md  sentinel.md  solution.md  test.md
files/: DownstreamApplication.java  MuleSoftApplication.java  README.md  ServiceOrderApplication.java  dashboard.html  docker-compose.yml
poc/: build.sh  docker-compose.yml  start.sh  stop.sh
poc/downstream-fake/: pom.xml
poc/downstream-fake/src/main/java/com/example/downstream/: DownstreamApplication.java
poc/downstream-fake/src/main/resources/: application.properties
poc/mulesoft-fake/: pom.xml
poc/mulesoft-fake/src/main/java/com/example/mulesoft/: MuleSoftApplication.java
poc/mulesoft-fake/src/main/resources/: application.properties
poc/sentinel-server/: pom.xml
poc/sentinel-server/src/main/java/com/example/sentinel/: SentinelServerApplication.java
poc/service-order/: Dockerfile  pom.xml
poc/service-order/src/main/java/com/example/serviceorder/: ServiceOrderApplication.java
poc/service-order/src/main/resources/: application.properties
